spring.datasource.url=jdbc:postgresql://localhost:5432/transportdb
spring.datasource.username=root
spring.datasource.password=zxcas
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
