spring.datasource.url=jdbc:postgresql://dbaas-db-3712150-do-user-14764803-0.b.db.ondigitalocean.com:25060/proddb
spring.datasource.username=doadmin
spring.datasource.password=AVNS_owurjb8lTVOZBPVCVVM
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect