spring.datasource.url=${db.url}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.jpa.generate-ddl=${jpa.generate-ddl}
spring.datasource.driver-class-name=${db.driver-class-name}
spring.jpa.properties.hibernate.dialect=${jpa.hibernate.dialect}
spring.profiles.active=dev
